server.port=9001
app.name=simplebankingapp
spring.profiles.active=${environmentName}
spring.http.converters.preferred-json-mapper=gson
app.version=@project.version@
server.tomcat.max-threads=200


##db properties
spring.datasource.url=jdbc:h2:mem:demo
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect